P_WPF_ClassesAndFiles/P_WPF_ClassesAndFiles/MainWindow.xaml

<Window x:Class="P_WPF_ClassesAndFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_WPF_ClassesAndFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainWindow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="listToys" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,0,0,217" SelectionChanged="listToys_SelectionChanged" Background="#FF292929" Foreground="#FFEDE6E6"/>
        <Image x:Name="toyImage" HorizontalAlignment="Center" Height="210" Margin="0,217,0,0" VerticalAlignment="Center" Width="795"/>
        <TextBox x:Name="promptBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter new toy values below..." VerticalAlignment="Top" Width="330" Height="23" Background="#FF292929" Foreground="#FFEDE6E6"/>
        <TextBox x:Name="manuBox" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Manufacturer..." VerticalAlignment="Top" Width="330" Height="23" Background="#FF292929" Foreground="#FFEDE6E6" GotFocus="manuBox_GotFocus" />
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Name..." VerticalAlignment="Top" Width="330" Height="23" Background="#FF292929" Foreground="#FFEDE6E6" GotFocus="nameBox_GotFocus"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Price..." VerticalAlignment="Top" Width="330" Height="23" Background="#FF292929" Foreground="#FFEDE6E6" GotFocus="priceBox_GotFocus"/>
        <TextBox x:Name="imageBox" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Image URL..." VerticalAlignment="Top" Width="330" Height="23" Background="#FF292929" Foreground="#FFEDE6E6" GotFocus="imageBox_GotFocus"/>
        <Button x:Name="newToyButton" Content="Click Here to Add Toy" HorizontalAlignment="Left" Margin="80,161,0,0" VerticalAlignment="Top" Height="36" Width="190" Click="newToyButton_Click"/>

    </Grid>
</Window>
